[
    {kernel, [
        {logger_level, info},
        {logger, [
            {handler, default, logger_std_h, #{
                formatter => {nova_jsonlogger, #{
                    map_depth => 3,
                    term_depth => 50
                }}
            }},
            {filters, log, [
                {progress, {fun logger_filters:progress/2, stop}}
            ]}
        ]}
    ]},
    {nova_auth, [
        {pbkdf2_iterations, 100000}
    ]},
    {nova, [
        {use_stacktrace, false},
        {environment, prod},
        {cowboy_configuration, #{
            port => 8083
        }},
        {dev_mode, false},
        {bootstrap_application, crowd_crawl},
        {json_lib, json}
    ]},
    {kura, [
        {repo, asobi_repo},
        {host, "${DATABASE_HOST}"},
        {port, 5432},
        {database, "${DATABASE_NAME}"},
        {user, "${DATABASE_USER}"},
        {password, "${DATABASE_PASSWORD}"},
        {pool_size, 20}
    ]},
    {crowd_crawl, [
        {nova_apps, [asobi]}
    ]},
    {asobi, [
        {game_modes, #{
            <<"crowd_crawl">> => crowd_crawl_game
        }},
        {vote_templates, #{
            <<"boon_pick">> => #{method => <<"plurality">>, window_ms => 15000, visibility => <<"live">>},
            <<"path_choice">> => #{method => <<"approval">>, window_ms => 20000, visibility => <<"live">>},
            <<"buff_nerf">> => #{method => <<"weighted">>, window_ms => 15000, visibility => <<"live">>},
            <<"boss_modifier">> => #{method => <<"ranked">>, window_ms => 25000, visibility => <<"hidden">>},
            <<"mercy_vote">> => #{method => <<"plurality">>, window_ms => 20000, visibility => <<"live">>,
                              require_supermajority => true, supermajority => 0.75}
        }},
        {matchmaker, #{
            tick_interval => 1000,
            max_wait_seconds => 60
        }},
        {session, #{
            token_ttl => 900,
            refresh_ttl => 2592000
        }},
        {rate_limits, #{
            auth => #{limit => 300, window => 1000},
            api => #{limit => 300, window => 1000}
        }}
    ]},
    {shigoto, [
        {pool, asobi_repo},
        {poll_interval, 500},
        {queues, [
            {<<"default">>, 10}
        ]},
        {fanout_queues, [
            {<<"broadcast">>, 5, #{window => 120}}
        ]}
    ]},
    {pg, [{scope, [nova_scope]}]}
].
